# Flask App Settings

# Set ENVIRONMENT = False in Production mode and ENVIRONMENT = True in Development Mode

# Set TEST = False in Production mode and TEST = True in Development Mode

SECRET_KEY=SECRET_KEY
ENVIRONMENT=False
TEST=False

# API Keys
# For all /api requests for web-based application
WEB_API_KEY=DEMO_WEB_API_KEY

# For all /api/ requests for mobile-based application
MOBILE_API_KEY=DEMO_MOBILE_API_KEY

# Hostname and Port
HOSTNAME=DEMO_HOSTNAME
PORT=5000

# Firebase Configuration
FB_APIKEY=DEMO_FIREBASE_APIKEY
FB_AUTHDOMAIN=DEMO_FIREBASE_AUTHDOMAIN
FB_PROJECTID=DEMO_FIREBASE_PROJECTID
FB_STORAGEBUCKET=DEMO_FIREBASE_STORAGEBUCKET
FB_MESSAGINGSENDERID=DEMO_FIREBASE_MESSAGINGSENDERID
FB_APPID=DEMO_FIREBASE_APPID
FB_DATABASE_URL=DEMO_FIREBASE_URL
