# Flask App Settings

# Set ENVIRONMENT = False in Production mode and ENVIRONMENT = True in Development Mode

# Set TEST = False in Production mode and TEST = True in Development Mode

SECRET_KEY=SECRET_KEY
ENVIRONMENT=False
TEST=False

# API Keys
# For all /api requests for web-based application
WEB_API_KEY=DEMO_WEB_API_KEY

# For all /api/ requests for mobile-based application
MOBILE_API_KEY=DEMO_MOBILE_API_KEY

# Hostname and Port
HOSTNAME=DEMO_HOSTNAME
PORT=5000

# Firebase Configuration
FIREBASE_APIKEY=DEMO_FIREBASE_APIKEY
FIREBASE_AUTHDOMAIN=DEMO_FIREBASE_AUTHDOMAIN
FIREBASE_PROJECTID=DEMO_FIREBASE_PROJECTID
FIREBASE_STORAGEBUCKET=DEMO_FIREBASE_STORAGEBUCKET
FIREBASE_MESSAGINGSENDERID=DEMO_FIREBASE_MESSAGINGSENDERID
FIREBASE_APPID=DEMO_FIREBASE_APPID
